[program:gunicorn]
directory=/app
command=gunicorn
    sweet_cms.app:create_app()
    -b :5500
    -w %(ENV_GUNICORN_WORKERS)s
    -k gevent
    --max-requests=5000
    --max-requests-jitter=500
    --log-level=%(ENV_LOG_LEVEL)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
directory=/app
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
directory=/app
command=python worker.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sockets]
directory=/app
command=python sockets.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
